:root{
    --pink: #eabcdd;
    --lightpink: #f0dfea;
    --white: #f7f6f5;
    --lilla: #ddd1e9;
    --azzurre: #a4b5d5;
    --black: #222222ba;

    --text: "Lato", sans-serif;
    --title: "Kalnia", serif;
    --cursive:"Playwrite HR Lijeva", cursive;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* Add this CSS to your existing CSS file */
body.no-scroll, html.no-scroll {
    overflow: hidden;
    height: 100%;
    position: fixed;
    width: 100%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #222;
}
button{
    border: none;
    background: var(--lilla);
    padding: 5px 7px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px #222222a2;
    cursor: pointer;
}
button:hover{
    box-shadow: 2px 2px 15px #222;
    color: var(--pink);
}
.title{
    font-family: var(--cursive);
    color: var(--black);
    text-align: center;
    margin: 10px;
    padding: 10px;
    background: var(--white);
    display: flex;
    justify-content: center;
   
}
.title h1{
    width: 250px;
    border-bottom: 2px solid var(--black); z-index: 2;
}

/*navbar*/
nav{
    display: flex;
    height: 80px;
    background: var(--azzurre);
    width: 100vw;
    position: fixed;
    justify-content: space-between;
    box-shadow: 2px 2px 55px #222222a2;
    z-index: 999;
}
nav .logo img{
    width: 90px;
    margin: 20px;
    box-shadow: 2px 2px 15px #2222228a;
    border-radius: 5px;
}
.menu{
    width: 100%;
    padding: 30px;
}
.menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li a{
    color: var(--white);
    font-family: var(--cursive);
    font-size: 20px;
    cursor: pointer;
    text-shadow:  2px 2px 15px #2222228a;
}
.menu ul li a:hover{
    color: var(--pink);
}
.nav-icons{
    display: flex;
    margin: 30px;
    justify-content: space-between;
    width: 100px;
    color: var(--white);
}
.nav-icons i{
    font-size: 25px;
}
/*banner*/
#banner{
    height: 100vh;
}
.hero{
    background-image: linear-gradient(180deg, var(--lightpink) 50%, var(--white) 50%);
    height: 120vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.hero h1{
    color: var(--white);
    font-family: var(--title);
    font-size: 50px;
    text-shadow:  2px 2px 15px #2222228a;
}
.hero p{
    font-family: var(--text);
    font-size: 20px;
    color: var(--black);
}
.banner-1{
    width: 800px;
}
.banner-2{
    width: 200px;
    position: absolute;
    left: 50%;
    bottom: 150px;
    transform: translateX(-50%);
    opacity: .8;
}

/*about*/

.about{
    background: var(--lightpink);
    height: 550px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 90px;
}
.about-img, .about-desc{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-img img{
    width: 70%;
    height: 450px;
    opacity: .8;
    position: absolute;
    top: 0;
}
.about-desc{
    z-index: 1;
    color: var(--black);
    
}
.about-desc h1{
   font-family: var(--title);
}
.about-desc h2{
    font-family: var(--text);
   text-shadow:  2px 2px 10px #2222228a;
   color: var(--white);
    
}
.about-desc p{
    font-family: var(--cursive);
    background: var(--pink);
    padding: 20px;
    text-align: justify;
    margin: 10px 0;
}
/*books*/


.container{
    width: 100%;
    position: relative;
    top: 80px;
    margin:150px 20px 50px 20px;
    padding:3rem 2rem;
    max-height: 80vh;
 }
 

 
.products-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, minmax(210px, 1fr));
    gap:1rem;
 }
 
.product{
    text-align: center;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1rem;
    padding: 1.2rem;
    cursor: pointer;
 }
 
.product:hover{
    outline: .2rem solid var(--azzurre);
    outline-offset: 0;
 }
 
.product img{
    height: 200px;
    width: 170px;
    box-shadow: 2px 2px 15px #2222228a;
    border-radius: 3px;
 }
 
 .product:hover img{
    transform: scale(.9);
 }
 
.product h3{
    padding:10px;
    margin: 10px;
    font-size: 18px;
    height: 80px;
    color:#444;
    font-family: var(--cursive);
    text-transform: capitalize;
 }
 
  .product:hover h3{
    color:var(--azzurre);
 }
 
 .read{
    font-size: 16px;
    color:#444;
 }

 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .preview{
    display: none;
    padding:20px;
    margin-top: 15px;
    text-align: center;
    background: #fff;
    position: relative;
    width: 80%;
    height: 78vh;
   
 }
 
  .preview.active{
    display: flex;
    flex-direction: column;
    align-items: center;
     z-index: 999;
 }
 
 .preview img{
    width: 450px;
    height: 450px;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 20px;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(85deg);
 }
 
.preview h2{
    color:#444;
    padding:.5rem 0;
    font-size: 25px;
    font-family: var(--title);
 }
 

 
 .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
  .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color:#ddd1e9;
 }
 
/*contact*/
.contact{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 150px;
    position: relative;
    top: 50px;
}
.contact-form{
    display: flex;
}
.contact .title{
    width: 100%;
}
form{
    width: 50%;
    background: var(--pink);
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input{
    border: none;
    background: transparent;
    border-bottom: 2px solid #2222228a;
    width: 80%;
    text-align: center;
    padding: 5px 10px;
    font-family: var(--cursive);
    margin: 5px;
    outline: none;
    
}
textarea{
    resize: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid #2222228a;
    width: 80%;
    font-family: var(--cursive);
    text-align: center;
    padding: 20px;
    margin: 5px;
    outline: none;
}
.contact img{
    width: 50%;
    background: var(--lightpink);
    padding: 50px;
    opacity: .5;

}
 
 
 /*footer*/
 footer{
    display: flex;
    height: 50px;
    background: var(--azzurre);
    width: 100%;
    position: fixed;
    bottom: 0;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 55px #222222a2;
    z-index: 999;
 }
 footer p{
    font-size: 12px;
    font-family: var(--cursive);
    margin: 0 40px;
 }
 footer p a{
    font-family: var(--cursive);
    border-bottom: 1px solid #222222a2;
 }
 
 














@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }